{
  "manifest_version": 2,
  "name": "KeyMark",
  "version": "0.0.5",

  "description": "Get reddit search on google search page",

  "icons": {
    "48": "icons/48.jpg",
    "96": "icons/96.jpg",
    "128": "icons/128.jpg"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["KeyMark.js"],
      "css":["style.css"]
    }
  ],
  "web_accessible_resources": [
    "images/*.svg"
  ],
  "browser_action": {
    "default_icon": "icons/128.jpg",
    "default_title": "KeyMark"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c6aff3f3-2c1e-4bf2-9a21-2402105e95b0}"
    }
  }
  
}
