{
  "manifest_version": 3,
  "name": "KeyMark",
  "version": "0.0.8",

  "description": "Get answers from favorite websites with every google search",

  "icons": {
    "128": "icons/128.png"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["KeyMark.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [{ 
    "resources": ["/images/empty.svg"],
    "matches": ["*://*/*"]
  }],
  "action": {
    "default_icon": "icons/128.png",
    "default_title": "KeyMark"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}
