<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/icons/128.png">
    <link rel="stylesheet" href="settings.css"/>
    <title>KeyMark settings</title>
  </head>

  <body>
    <div id='title'>
      <img src="../icons/128.png" alt="">
      <h1>KeyMark</h1>
    </div>
    <div id='info'>Change options. Drag and drop to reorder</div>
    <form>
      <div id='active' class="container"></div>
      <div id='passive' class="container"></div>
      <br>
      <button type="submit">Confirm</button>
    </form>
    
    <div id='msg'>Saved</div>
    <script src="settings.js"></script>
  </body>

</html>
